; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
framework = arduino
board = attiny84
board_build.f_cpu = 8000000L
;build_flags = -DCLOCK_SOURCE=6
lib_deps = nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
