[PNP]
WssIO=534
WssInt=7
WssDmaPlay=1
WssDmaCapture=0
SbIO=220
OplIO=388
OplInt=Disabled

GameIO=200

4232IO=538
4232Int=Disabled

MPU401IO=330
MPU401Int=Disabled

CDIO=Disabled
CDInt=Disabled
CDDma=Disabled

[IniUpdate]
;SysIniFile=C:\windows\system.ini

;SoundBlasterIRQ=[sndsys.drv],SoundBlasterIRQ
SoundBlasterAddr=[sndsys.drv],OldMSDOSGameIOAddress
;SoundBlasterDMA=[sndsys.drv],SoundBlasterDMA

;UsePnP=[sndsys.drv],UsePnP

;WSSIRQ=[sndsys.drv],Interrupt
;WSSAddr=[sndsys.drv],IOAddress
;WSSPlayDMA=[sndsys.drv],DMADAC
;WSSCaptDMA=[sndsys.drv],DMAADC
;
;MPU401IRQ=[mpu401.drv],int
;MPU401Addr=[mpu401.drv],port

;Opl3Addr=[opl3.drv],portFM
; For now keep this disabled
;Opl3IRQ=[opl3.drv],Int
;JoystickAddr=[sndsys.drv],Joystick


