%
Welcome to Discover Windows 98!
%|%
Get acquainted with Windows 98 by exploring six lessons on topics you'll use every day.
%|%
Each lesson is comprised of step-by-step instructions, which appear in the lower right of your screen.
%|%
To watch a demonstration of a step, simply click the Show Me button.  When you're ready to
return to the step instruction, click anywhere on your screen to close the Show Me window.
Then, try the step youself.
%|%
You can switch back and forth between the step window and the Show Me window at any time.
What's more, to guide your hands-on practice, definitions for key words and useful tips
are available throughout each lesson.
%|%
Click here to continue
%|%
Click here to continue
%