<html>
<head>
<title></title>
<style type="text/css">
<!--
body    {font-family: verdana, arial, helvetica, sans-serif; cursor:default;}
a:link  {text-decoration: none; color: black; cursor:hand;}
a:active  {text-decoration: none; color: black; cursor:hand;}
a:visited  {text-decoration: none; color: black; cursor:hand;}
-->
</style>

<script language="JavaScript" for=window event=onload>
  i5.style.left = (590 - document.all.i5.offsetWidth);
  blurbtext.innerHTML = Rollover[0];
  loader.style.visibility="hidden";
  pagecontents.style.visibility="";
  window.focus();
  i1.focus();
</script>

<script language="JavaScript" for=document event=onclick>
  if (window.event.shiftKey) { return false; }
</script>

<script language="JavaScript" for=document event=onkeydown>
  var whatkey = window.event.keyCode - 48;
  if (whatkey == -39) { doTab(); }
  else if ( (whatkey > 0) && (whatkey < 5) ) { dolink(whatkey); }
  else if ( (whatkey > 48) && (whatkey < 53) ) { dolink(whatkey-48); }
  else if ( (whatkey == 19) && (window.event.altKey) ) { engine.Exit(); }
</script>

<script language="javascript">
<!--
var l2 = new Image();
l2.src="images/loading.gif";
var engine = window.external;
engine.ShowWarningBoxes(0);
var link = 0;
var tabNum = 0;

function over(num) {
    blurbtext.innerHTML = Rollover[num];
    eval("i" + num + ".src='overview/content/images/s" + num + "_ovr.gif';");
    eval("s" + num + ".style.textDecoration = 'underline';");
}

function out(num) {
    blurbtext.innerHTML = Rollover[0];
    eval("i" + num + ".src='overview/content/images/s" + num + "_def.gif';");
    eval("s" + num + ".style.textDecoration = 'none';");
}

function dolink(num) {
// This line causes links to be inoperable for 15 seconds after any link is clicked.  This prevents people from being able to activate 'What's New' and another link simultaneously.
timeout1 = window.setTimeout("out(link);link=0;",15000);
  if (link == 0) {
    link = num;
    over(num);
    switch (num) {
      case 1:
        engine.ShowWarningBoxes(1);
        location.href="compess/default.htm";
        break;
      case 2:
        location.href="overview/intro.htm";
        break;
      case 3:
        engine.WhatsNew();
        break;
      case 4:
        engine.SetKioskMode( false, 0, 0, 640, 480 );
        location.href="resource/default.htm";
        break;
    }
  }
}

function doTab() {
  if (window.event.shiftKey) { tabNum--; }
  else { tabNum++; }
  if (tabNum > 5) { tabNum = 1; window.focus();}
  if (tabNum < 1) { tabNum = 5;}
  eval("a" + tabNum + ".focus();");
 }

//-->
</script>

</head>

<body background="images/bg_cont.jpg"
  bgcolor="#FFFFFF"
  style="background-repeat:no-repeat;"
  bgproperties=fixed topmargin=0 leftmargin=0>

<!-- tdc control -->
<OBJECT ID="Titles" WIDTH=0 HEIGHT=0
  CLASSID="CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
  <PARAM NAME="TextQualifier" VALUE="%">
  <PARAM NAME="FieldDelim" VALUE="|">
  <PARAM NAME="DataURL" VALUE="titles.txt">
</OBJECT>

<!-- hour glass which hides page until loaded -->
<div id="loader" style="position:absolute; top:200; left:0; width:604;">
<center><img src="images/loading.gif"></center>
</div>

<div id=pagecontents style="position:absolute; top:0; left:0; width:100%; height:100%;z-index:10; visibility:hidden;">

<!-- branding images -->
<img src="overview/content/images/logo.gif" width=570 height=54 border=0 vspace=0 hspace=0 style="position:absolute; top:12; left:15;">
<img src="overview/content/images/discttl.gif" width=324 height=78 border=0 vspace=0 hspace=0 style="position:absolute; top:68; left:252;">
<img src="overview/content/images/blueline.gif" width=273 height=2 border=0 vspace=0 hspace=0 style="position:absolute; top:149; left:283;">

<!-- section links -->
<div id=Sections style="position:absolute; top:100; left:21; width:260;">
  <a id=a1 href="javascript:dolink(1);" onfocus="over(1)" onblur="out(1)" onmouseover="over(1)" onmouseout="out(1)">
  <img id=i1 src="overview/content/images/s1_def.gif" align=left border=0 hspace=8 vspace=15>
  <span id=s1 DATASRC=#Titles DATAFORMATAS="html" DATAFLD="Column2" style="width:200; font-weight:bold;"></span></a><br>
  <span id=s1a DATASRC=#Titles DATAFORMATAS="html" DATAFLD="Column3" style="width:200; color:#000000;"></span>
  <br clear=all>&nbsp;<br>

  <a id=a2 href="javascript:dolink(2);" onfocus="over(2)" onblur="out(2)" onmouseover="over(2)" onmouseout="out(2)">
  <img id=i2 src="overview/content/images/s2_def.gif" align=left border=0 hspace=8 vspace=15>
  <span id=s2 DATASRC=#Titles DATAFORMATAS="html" DATAFLD="Column5" style="width:200; font-weight:bold;"></span></a><br>
  <span id=s2a DATASRC=#Titles DATAFORMATAS="html" DATAFLD="Column6" style="width:200; color:#000000;"></span>
  <br clear=all>&nbsp;<br>

  <a id=a3 href="javascript:dolink(3);" onfocus="over(3)" onblur="out(3)" onmouseover="over(3)" onmouseout="out(3)">
  <img id=i3 src="overview/content/images/s3_def.gif" align=left border=0 hspace=8 vspace=15>
  <span id=s3 DATASRC=#Titles DATAFORMATAS="html" DATAFLD="Column8" style="width:200; font-weight:bold;"></span></a><br>
  <span id=s3a DATASRC=#Titles DATAFORMATAS="html" DATAFLD="Column9" style="width:200; color:#000000;"></span>
  <br clear=all>&nbsp;<br>

  <a id=a4 href="javascript:dolink(4)" onfocus="over(4)" onblur="out(4)" onmouseover="over(4)" onmouseout="out(4);">
  <img id=i4 src="overview/content/images/s4_def.gif" align=left border=0 hspace=8 vspace=15>
  <span id=s4 DATASRC=#Titles DATAFORMATAS="html" DATAFLD="Column11" style="width:200; font-weight:bold;"></span></a>

</div>

<!-- rollover text -->
<div id=blurb style="position:absolute; top:158; left:293; width:300; height:170; color:#000000;">
  <span id=blurbtext></span><br>
<!--  <span id=test1></span><br> -->
</div>

<!-- close button image -->
<a id=a5 href="#" onclick="engine.Exit();" onfocus="i5.src='overview/content/images/clbtn2.gif'" onblur="i5.src='overview/content/images/clbtn1.gif'"><img id=i5 src="overview/content/images/clbtn1.gif" border=0 style="position:absolute; top:422; left:500;" onmouseover="this.src='overview/content/images/clbtn2.gif'" onmouseout="this.src='overview/content/images/clbtn1.gif'"></a>
<script language="javascript">
<!--
  var Rollover = new Array();
  Rollover[0] = Titles.recordset.Fields('Column1');
  Rollover[1] = Titles.recordset.Fields('Column4');
  Rollover[2] = Titles.recordset.Fields('Column7');
  Rollover[3] = Titles.recordset.Fields('Column10');
  Rollover[4] = Titles.recordset.Fields('Column12');
//-->
</script>
</div>
</body>
</html>

