<HTML>
<HEAD>
<TITLE>Welcome to Windows</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="ce.css">
<OBJECT ID="TDC1" WIDTH=100 HEIGHT=51 CLASSID="CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
	<PARAM NAME="FieldDelim" VALUE="@">
	<PARAM NAME="UseHeader" VALUE="True">
	<PARAM NAME="DataURL" VALUE="topic3.txt">
</OBJECT>
<SCRIPT LANGUAGE=JavaScript>
rs = TDC1.recordset;
rs.MoveFirst();
var txtary = new Array();

function initarry(){
	for(i=0;i<30;i++){
		txtary[i] = rs("value").value;
		rs.MoveNext();
	}
	divEnter.innerHTML = txtary[29];
}
</SCRIPT>
<SCRIPT LANGUAGE="VBScript">
dim currentseq, currentQ, AVAR
currentseq = 1
currentQ="null"

sub window_onload()
	window.focus()
	initarry()
	if parent.backwards then
		currentseq=14
		call seq("14").Play()
		parent.backwards = false
	else
		call seq("1").Play()
	end if
end sub

Sub document_onkeydown()
	keyhandle(window.event.keycode)
End Sub

Sub keyhandle(whatkey)
	if currentQ  <> "null" then
		call seq("mvmt").stop()
		select case whatkey
			case 37
				currentQ = "null"
				g_timedout = 0
				prevseq
			case 39
				currentQ = "null"
				g_timedout = 0
				nextseq
			case 49
				select case currentQ
					case "Q1"
						call parent.dotext(10)
						parent.sound("waves/topic3/t3_Ans8.mpa")
						currentQ = "null"
						g_timedout = 2
					case "Q2"
						call parent.dotext(16)
						parent.sound("waves/topic3/t3_Ans20.mpa")
						g_timedout = 2
					case "Q3"
						call parent.dotext(22)
						parent.sound("waves/topic3/t3_Ans26.mpa")
						g_timedout = 2
				end select
			case 50
				select case currentQ
					case "Q1"
						call parent.dotext(11)
						parent.sound("waves/topic3/t3_Ans10.mpa")
						g_timedout = 2
					case "Q2"
						call parent.dotext(17)
						currentQ = "null"
						parent.sound("waves/topic3/t3_Ans19.mpa")
						g_timedout = 2
					case "Q3"
						call parent.dotext(23)
						parent.sound("waves/topic3/t3_Ans28.mpa")
						g_timedout = 2
				end select
			case 51
				select case currentQ
					case "Q1"
						call parent.dotext(12)
						parent.sound("waves/topic3/t3_Ans11.mpa")
						g_timedout = 2
					case "Q2"
						call parent.dotext(18)
						parent.sound("waves/topic3/t3_Ans22.mpa")
						g_timedout = 2
					case "Q3"
						call parent.dotext(24)
						parent.sound("waves/topic3/t3_Ans25.mpa")
						currentQ = "null"
						g_timedout = 2
				end select
			case 97
				select case currentQ
					case "Q1"
						call parent.dotext(10)
						parent.sound("waves/topic3/t3_Ans8.mpa")
						currentQ = "null"
						g_timedout = 2
					case "Q2"
						call parent.dotext(16)
						parent.sound("waves/topic3/t3_Ans20.mpa")
						g_timedout = 2
					case "Q3"
						call parent.dotext(22)
						parent.sound("waves/topic3/t3_Ans26.mpa")
						g_timedout = 2
				end select
			case 98
				select case currentQ
					case "Q1"
						call parent.dotext(11)
						parent.sound("waves/topic3/t3_Ans10.mpa")
						g_timedout = 2
					case "Q2"
						call parent.dotext(17)
						currentQ = "null"
						parent.sound("waves/topic3/t3_Ans19.mpa")
						g_timedout = 2
					case "Q3"
						call parent.dotext(23)
						parent.sound("waves/topic3/t3_Ans28.mpa")
						g_timedout = 2
				end select
			case 99
				select case currentQ
					case "Q1"
						call parent.dotext(12)
						parent.sound("waves/topic3/t3_Ans11.mpa")
						g_timedout = 2
					case "Q2"
						call parent.dotext(18)
						parent.sound("waves/topic3/t3_Ans22.mpa")
						g_timedout = 2
					case "Q3"
						call parent.dotext(24)
						parent.sound("waves/topic3/t3_Ans25.mpa")
						currentQ = "null"
						g_timedout = 2
				end select
		end select
		call seq("mvmt").play()
	else
		select case whatkey
			case 13
				nextseq
			case 37
				prevseq
			case 38
				parent.location.href = "../default.htm"
			case 39
				nextseq
		end select
	end if
end sub

sub nextseq()
	call seq("mvmt").stop()
	if currentseq < 14 then
		call seq(cstr(currentseq)).stop()
		currentseq = currentseq + 1
		call seq(cstr(currentseq)).play()
	else
		parent.nav.spanUseMouse.click
	end if
end sub

sub prevseq()
	call seq("mvmt").stop()
	if currentseq > 1 then
		call seq(cstr(currentseq)).stop()
		currentseq = currentseq - 1
		call seq(cstr(currentseq)).play()
	else
		parent.backwards=true
		parent.nav.spanMeetComp.click
	end if
end sub

sub timedout(caller)
	if caller = currentQ then
	if g_timedout <> 2 then
		call seq("mvmt").stop()
		select case currentQ
			case "Q1"
				call parent.dotext(14)
				parent.sound("waves/topic3/t3_ans13.mpa")
			case "Q2"
				call parent.dotext(20)
				parent.sound("waves/topic3/t3_Ans24.mpa")
			case "Q3"
				call parent.dotext(26)
				parent.sound("waves/topic3/t3_Ans30.mpa")
		end select
		call seq("mvmt").play()
	end if
	end if
end sub

Sub seq_OnInit
	Call seq("1").at(0.00, "parent.hideall('MainC')")
	Call seq("1").at(0.00, "parent.dotext(0)")
	Call seq("1").at(0.00, "parent.sound('waves/topic1/top1_12.mpa')")
	Call seq("1").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("2").at(0.00, "parent.dotext(1)")
	Call seq("2").at(0.00, "parent.hideall('MainC', 'maing')")
	Call seq("2").at(0.00, "parent.sound('waves/topic3/top3_4.mpa')")
	Call seq("2").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("3").at(0.00, "parent.dotext(2)")
	Call seq("3").at(0.00, "parent.sound('waves/topic3/top3_5.mpa')")
	Call seq("3").at(0.00, "parent.hideall('MainC', 'maing')")
	Call seq("3").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("4").at(0.00, "parent.hideall('MainC', 'numg')")
	Call seq("4").at(0.00, "parent.dotext(3)")
	Call seq("4").at(0.00, "parent.sound('waves/topic3/top3_9.mpa')")
	Call seq("4").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("5").at(0.00, "parent.dotext(4)")
	Call seq("5").at(0.00, "parent.hideall('MainC', 'numg')")
	Call seq("5").at(0.00, "parent.sound('waves/topic3/top3_10.mpa')")
	Call seq("5").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("6").at(0.00, "parent.hideall('MainC', 'fg')")
	Call seq("6").at(0.00, "parent.dotext(5)")
	Call seq("6").at(0.00, "parent.sound('waves/topic3/top3_11.mpa')")
	Call seq("6").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("7").at(0.00, "parent.hideall('MainC', 'sg')")
	Call seq("7").at(0.00, "parent.dotext(6)")
	Call seq("7").at(0.50, "parent.sound('waves/topic3/top3_13.mpa')")
	Call seq("7").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("8").at(0.00, "parent.dotext(7)")
	Call seq("8").at(0.00, "parent.hideall('MainC')")
	Call seq("8").at(0.00, "parent.sound('waves/topic3/top3_14.mpa')")
	Call seq("8").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("9").at(0.00, "parent.dotext(8)")
	Call seq("9").at(0.00, "parent.sound('waves/topic3/top3_16.mpa')")
	Call seq("9").at(0.00, "parent.hideall('MainC')")
	Call seq("9").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

'start game
	Call seq("10").at(0.00, "parent.hideall('MainC')")
	Call seq("10").at(0.25, "parent.doShow(img1)")
	Call seq("10").at(1.25, "parent.doShow(img2)")
	Call seq("10").at(2.25, "parent.doShow(img3)")
	Call seq("10").at(0.00, "parent.dotext(9)")
	Call seq("10").at(0.00, "parent.iterateGame('Q1')")
	Call seq("10").at(0.00, "parent.sound('waves/topic3/t3_qst1.mpa')")
	Call seq("10").at(25.00, "timedout('Q1')")

	Call seq("11").at(0.00, "seq('mvmt').stop()")
	Call seq("11").at(0.00, "parent.hideall('MainC', 'nums')")
	Call seq("11").at(0.00, "parent.dotext(15)")
	Call seq("11").at(0.00, "parent.iterateGame('Q2')")
	Call seq("11").at(0.50, "parent.sound('waves/topic3/t3_qst3.mpa')")
	Call seq("11").at(25.00, "timedout('Q2')")

	Call seq("12").at(0.00, "seq('mvmt').stop()")
	Call seq("12").at(0.00, "parent.hideall('MainC', 'nums')")
	Call seq("12").at(0.00, "parent.dotext(21)")
	Call seq("12").at(0.00, "parent.iterateGame('Q3')")
	Call seq("12").at(0.50, "parent.sound('waves/topic3/t3_qst4.mpa')")
	Call seq("12").at(25.00, "timedout('Q3')")

	Call seq("13").at(0.00, "seq('mvmt').stop()")
	Call seq("13").at(0.00, "parent.hideall('MainC')")
	Call seq("13").at(0.00, "parent.dotext(27)")
	Call seq("13").at(0.00, "parent.sound('waves/topic3/top3_21.mpa')")
	Call seq("13").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("14").at(0.00, "parent.dotext(28)")
	Call seq("14").at(0.00, "parent.hideall('MainC')")
	Call seq("14").at(0.00, "parent.sound('waves/topic3/top3_1a.mpa')")
	Call seq("14").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")

	Call seq("mvmt").at(30.00, "parent.sound('./waves/misc/mvmt.mpa')")
End Sub
</SCRIPT>
</HEAD>

<BODY TOPMARGIN=0 LEFTMARGIN=0  BGCOLOR=#E3E3E3>

<!--keyboard images-->
<IMG class="MainC" ID="imgKeyBig" SRC="images/kbdfirst.gif" STYLE="position:absolute; top:-115; left:0; visibility:hidden">
<IMG class="bigg" ID="imgKeyBigHi" SRC="images/circles/c_bg_kbd.GIF" STYLE="position:absolute; top:155; left:65; visibility:hidden;">
<IMG class="maing" ID="imgKeyMainHi" SRC="images/circles/c_letter.gif" STYLE="position:absolute; top:173; left:103; visibility:hidden;">
<IMG class="fg" ID="imgKeyFHi" SRC="images/circles/c_func.gif" STYLE="position:absolute; top:173; left:147; visibility:hidden;">
<IMG class="numg" ID="imgKeyNumHi" SRC="images/circles/c_num.gif" STYLE="position:absolute; top:165; left:340; visibility:hidden;">
<IMG class="sg" ID="imgKeySpHi" SRC="images/circles/c_spec.gif" STYLE="position:absolute; top:180; left:92; visibility:hidden;">

<!--Number images-->
<IMG class="nums" ID="img1" SRC="images/num1.gif" STYLE="position:absolute; top:225; left:175; visibility:hidden;cursor:hand" onclick="keyhandle(49)">
<IMG class="nums" ID="img2" SRC="images/num2.gif" STYLE="position:absolute; top:215; left:360; visibility:hidden;cursor:hand" onclick="keyhandle(50)">
<IMG class="nums" ID="img3" SRC="images/num3.gif" STYLE="position:absolute; top:180; left:202; visibility:hidden;cursor:hand" onclick="keyhandle(51)">

<!--sequencer object-->
<OBJECT ID="seq" 
CLASSID="CLSID:B0A6BAE2-AAF0-11D0-A152-00A0C908DB96">
</OBJECT>

<DIV STYLE="position:absolute; top: 280; left:10; width:460; height: 128">
	<!--holder div for text-->	
	<DIV CLASS="clsHolder" ID="divHolderText" STYLE="height:135;">
	</DIV>

	<!--back and forward directions-->
	<DIV CLASS="clsEnter" ID="divEnter">
	</DIV>
</DIV>
</body>
</html>