value:string
You already know how to write documents, balance a checkbook, and read and send correspondence.@
Whether you're at home or in the office, you can accomplish these and many other tasks using your computer.@
Your computer includes a variety of hardware components. One of the most important of these is the system unit.@
It houses the central processing unit, or CPU, which is the brain of your computer.@
Another hardware component of your computer looks like a TV. It's called a monitor.@
Text and images generated by your computer are displayed on its screen.@
You communicate with your computer using one of two devices.@
You can type information and instructions into your computer using a keyboard, which looks like a set of typewriter keys.@
Or, you can use a pointing device, such as a mouse, to select and move items that are displayed on the monitor's screen.@
You may have other hardware components, most of which plug into the back of your computer.@
Printers, modems, and speakers are all examples of hardware.@
A printer produces a paper copy of the information displayed on your screen or contained in a document.@
A modem connects your computer to the Internet over a telephone line.@
Audio can be heard through either internal or external speakers.@
Now let's review what you've learned so far.@
Do you remember the different hardware components of your computer system?@
Press the corresponding key on your keyboard to review the function of each component.@
<IMG SRC="images/Num1.gif" align=bottom> The system unit houses a variety of hardware components, including the CPU, which is the brain of your computer.@
<IMG SRC="images/Num2.gif" align=bottom> This is the monitor, which looks like a TV screen and displays the text and images generated by your computer.@
<IMG SRC="images/Num3.gif" align=bottom> The keyboard is the device you use to type information and instructions into your computer.@
<IMG SRC="images/Num4.gif" align=bottom> You use the mouse to select and move items on the screen.@
In this section you've become acquainted with your computer.@
<B>Using Your Keyboard</B>, the next lesson in this tutorial, will teach you how to give your computer instructions.@
Press <B>LEFT ARROW</B> <IMG class="always" id=backarr SRC="images/bkbtn.gif" style="cursor:hand" ALIGN=MIDDLE onclick="prevseq()"> to go back; <B>RIGHT ARROW</B> <IMG class="always" id=frwdarr SRC="images/fwdbtn.gif" style="cursor:hand" ALIGN=MIDDLE onclick="nextseq()"> to continue.
