[helpLinks]
webStyle=update.chm,ie4_integration_mode.htm
multiMon=windows.chm,mds_overview.htm
onNow=whatnew.chm,idh_whatnew_onnow.htm
USB=windows.chm,app_usb.htm
access=access.chm,access_use_wizard.htm
help=htmhlp98.chm,htmlhelp_finding_topics.htm
WinUpdt=windows.chm,keeping_windows_updated.htm
fileChk=windows.chm,app_sfc.htm
scanDsk=windows.chm,app_scandisk.htm
bkUp=windows.chm,app_backup.htm
webAccess=iexplore.chm,IEGETSRT.htm
fat32=windows.chm,app_fat32_convert.htm
dskdefrg=windows.chm,app_defrag.htm
winTune=windows.chm,app_tuneup_wizard.htm
IEintegra=iexplore.chm,ie_welc.htm
intrConn=windows.chm,connecting_to_the_internet.htm
actvDsk=update.chm,ie4_whatis_active_desktop.htm
chanls=iexplore.chm,channels_over.htm
outlook=whatnew.chm,idh_whatnew_mail.htm
netMeet=whatnew.chm,idh_whatnew_netmeeting.htm
frtPad=whatnew.chm,idh_whatnew_frontpage.htm
tvViewr=windows.chm,tvoverview.htm
hardware=whatnew.chm,idh_whatnew_hardware.htm
direct=whatnew.chm,idh_whatnew_directx.htm
netshow=windows.chm,app_mediaplayer.htm
themes=windows.chm,changing_desktop_theme.htm