<HTML>
<HEAD>
<TITLE>Managing Open Windows</TITLE>

<script language="JScript">
<!--
var engine = window.external;
// -->
</script>

<script language="VBScript" src="data/sm4.vbs"></script>

<SCRIPT LANGUAGE="VBScript">
<!--

loadnum = -1

SUB Window_Onload
  demotext.innerText = dt
  demotext.style.top = document.body.offsetHeight - document.all.demotext.offsetHeight - 10
  playstep = engine.GetShortName()
  Select Case playstep
    Case 3
      loadnum = 7
      img1.src="images/002stdep.gif"
      img2.src="images/003stmen.gif"
      img3.src="images/004prhi.gif"
      img4.src="images/005prmen.gif"
      img5.src="images/401exhi.gif"
      img6.src="images/402exwin.gif"
      last.src="images/403exts1.gif"
      P1.Target = "arrow"
      k = Array( xy(0),xy(1), xy(2),xy(3), xy(2),xy(3), xy(4),xy(5), xy(4),xy(5), xy(6),xy(7), xy(8),xy(9), xy(8),xy(9) )
      t = Array(1.5, 0.6, 1.8, 0.6, 1.2, 1.0, 1.6)
      P1.KeyFrame 8, k, t
      P1.AddTimeMarker 1.7, 10
      P1.AddTimeMarker 3.9, 20
      P1.AddTimeMarker 4.2, 30
      P1.AddTimeMarker 6.6, 40
      P1.AddTimeMarker 7.6, 50
    Case 4
      loadnum = 3
      img1.src="images/402exwin.gif"
      img2.src="images/403exts1.gif"
      last.src="images/404exmov.gif"
      P1.Target = "arrow"
      k = Array( xy(8),xy(9), xy(10),xy(11), 0,0, xy(12),xy(13) )
      t = Array(1.6, 0.1, 1.4)
      P1.KeyFrame 4, k, t
      P1.AddTimeMarker 1.6, 60
      img1.style.visibility="visible"
      img2.style.visibility="visible"
    Case 5
      loadnum = 8
      img1.src="images/402exwin.gif"
      img2.src="images/403exts1.gif"
      img3.src="images/202mcsel.gif"
      img4.src="images/405exgry.gif"
      img5.src="images/406mcwin.gif"
      img6.src="images/407mcts1.gif"
      img7.src="images/403exts1.gif"
      last.src="images/408exts2.gif"
      img1.style.left = xy(12)
      img1.style.top = xy(13)
      img4.style.left = xy(12)
      img4.style.top = xy(13)
      P1.Target = "arrow"
      k = Array( xy(14),xy(15), xy(16),xy(17), xy(16),xy(17) )
      t = Array(1.2, 0.6)
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.4, 70
      P1.AddTimeMarker 1.55, 80
      img1.style.visibility="visible"
      img2.style.visibility="visible"
    Case 6
      loadnum = 11
      img1.src="images/402exwin.gif"
      img2.src="images/408exts2.gif"
      img3.src="images/405exgry.gif"
      img4.src="images/406mcwin.gif"
      img5.src="images/407mcts1.gif"
      img6.src="images/409mcgry.gif"
      img7.src="images/411nnhi.gif"
      img8.src="images/412nnwin.gif"
      img9.src="images/413exts3.gif"
      img10.src="images/414mcts2.gif"
      last.src="images/415nnts1.gif"
      img1.style.left = xy(12)
      img1.style.top = xy(13)
      img3.style.top = xy(13)
      img3.style.left = xy(12)
      img1.style.zIndex = 6
      img2.style.zIndex = 6
      img3.style.zIndex = 6
      img4.style.zIndex = 6
      img5.style.zIndex = 6
      img6.style.zIndex = 6
      img7.style.zIndex = 5
      img8.style.zIndex = 6
      img9.style.zIndex = 6
      img10.style.zIndex = 6
      last.style.zIndex = 6
      P1.Target = "arrow"
      k = Array( xy(16),xy(17), xy(22),xy(23), xy(22),xy(23) )
      t = Array(1.6, 0.6)
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.8, 110
      P1.AddTimeMarker 1.9, 120
      img4.style.visibility="visible"
      img1.style.visibility="visible"
      img3.style.visibility="visible"
      img2.style.visibility="visible"
      img5.style.visibility="visible"
    Case 7
      loadnum = 11
      img1.src="images/402exwin.gif"
      img2.src="images/405exgry.gif"
      img3.src="images/406mcwin.gif"
      img4.src="images/409mcgry.gif"
      img5.src="images/412nnwin.gif"
      img6.src="images/416nngry.gif"
      img7.src="images/413exts3.gif"
      img8.src="images/414mcts2.gif"
      img9.src="images/415nnts1.gif"
      img10.src="images/417mcts3.gif"
      last.src="images/418nnts2.gif"
      img1.style.left = xy(12)
      img1.style.top = xy(13)
      img2.style.left = xy(12)
      img2.style.top = xy(13)
      P1.Target = "arrow"
      k = Array( xy(22),xy(23), xy(24),xy(25), xy(24),xy(25) )
      t = Array( 1.5, 0.6 )
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.7, 130
      img1.style.visibility="visible"
      img2.style.visibility="visible"
      img3.style.visibility="visible"
      img4.style.visibility="visible"
      img5.style.visibility="visible"
      img7.style.visibility="visible"
      img8.style.visibility="visible"
      img9.style.visibility="visible"
    Case 8
      loadnum = 11
      img1.src="images/402exwin.gif"
      img2.src="images/405exgry.gif"
      img3.src="images/406mcwin.gif"
      img4.src="images/409mcgry.gif"
      img5.src="images/412nnwin.gif"
      img6.src="images/416nngry.gif"
      img7.src="images/413exts3.gif"
      img8.src="images/417mcts3.gif"
      img9.src="images/418nnts2.gif"
      img10.src="images/419exts4.gif"
      last.src="images/414mcts2.gif"
      img1.style.left = xy(12)
      img1.style.top = xy(13)
      img2.style.left = xy(12)
      img2.style.top = xy(13)
      P1.Target = "arrow"
      k = Array( xy(24),xy(25), xy(26),xy(27), xy(26),xy(27) )
      t = Array( 1.5, 0.6 )
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.7, 140
      img3.style.zindex = 3
      img7.style.zindex=6
      img8.style.zindex=6
      img9.style.zindex=6
      img10.style.zindex=6
      last.style.zindex=6
      img1.style.visibility="visible"
      img2.style.visibility="visible"
      img3.style.visibility="visible"
      img5.style.visibility="visible"
      img6.style.visibility="visible"
      img7.style.visibility="visible"
      img8.style.visibility="visible"
      img9.style.visibility="visible"
    Case 9
      loadnum = 11
      img1.src="images/402exwin.gif"
      img2.src="images/405exgry.gif"
      img3.src="images/406mcwin.gif"
      img4.src="images/409mcgry.gif"
      img5.src="images/412nnwin.gif"
      img6.src="images/416nngry.gif"
      img7.src="images/415nnts1.gif"
      img8.src="images/413exts3.gif"
      img9.src="images/418nnts2.gif"
      img10.src="images/419exts4.gif"
      last.src="images/414mcts2.gif"
      img1.style.left = xy(12)
      img1.style.top = xy(13)
      img2.style.left = xy(12)
      img2.style.top = xy(13)
      P1.Target = "arrow"
      k = Array( xy(26),xy(27), xy(28),xy(29), xy(28),xy(29) )
      t = Array( 1.5, 0.6 )
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.7, 150
      img1.style.zindex = 3
      img7.style.zindex=6
      img8.style.zindex=6
      img9.style.zindex=6
      img10.style.zindex=6
      last.style.zindex=6
      img1.style.visibility="visible"
      img3.style.visibility="visible"
      img4.style.visibility="visible"
      img5.style.visibility="visible"
      img6.style.visibility="visible"
      img9.style.visibility="visible"
      img10.style.visibility="visible"
      last.style.visibility="visible"
    Case 11
      loadnum = 11
      img1.src="images/406mcwin.gif"
      img2.src="images/409mcgry.gif"
      img3.src="images/402exwin.gif"
      img4.src="images/405exgry.gif"
      img5.src="images/412nnwin.gif"
      img6.src="images/420nnmin.gif"
      img7.src="images/413exts3.gif"
      img8.src="images/414mcts2.gif"
      img9.src="images/415nnts1.gif"
      img10.src="images/418nnts2.gif"
      last.src="images/419exts4.gif"
      img3.style.left = xy(12)
      img3.style.top = xy(13)
      img4.style.left = xy(12)
      img4.style.top = xy(13)
      img5.style.zindex = 3
      img6.style.zindex = 3
      img7.style.zindex=6
      img8.style.zindex=6
      img9.style.zindex=6
      img10.style.zindex=6
      last.style.zindex=6
      P1.Target = "arrow"
      k = Array( xy(28),xy(29), xy(30),xy(31), xy(30),xy(31) )
      t = Array( 1.5, 0.9 )
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.7, 160
      P1.AddTimeMarker 2.0, 170
      img1.style.visibility="visible"
      img2.style.visibility="visible"
      img3.style.visibility="visible"
      img4.style.visibility="visible"
      img5.style.visibility="visible"
      img7.style.visibility="visible"
      img8.style.visibility="visible"
      img9.style.visibility="visible"
    Case 12
      loadnum = 8
      img1.src="images/406mcwin.gif"
      img2.src="images/409mcgry.gif"
      img3.src="images/402exwin.gif"
      img4.src="images/419exts4.gif"
      img5.src="images/414mcts2.gif"
      img6.src="images/418nnts2.gif"
      img7.src="images/421exmxb.gif"
      last.src="images/422exmxw.gif"
      img3.style.left = xy(12)
      img3.style.top = xy(13)
      img7.style.left = xy(12)
      img7.style.top = xy(13)
      img4.style.zindex = 6
      img5.style.zindex = 6
      img6.style.zindex = 6
      P1.Target = "arrow"
      k = Array( xy(30),xy(31), xy(32)+xy(12),xy(33)+xy(13), xy(32)+xy(12),xy(33)+xy(13) )
      t = Array( 1.3, 1.0 )
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.7, 180
      P1.AddTimeMarker 2.0, 190
      img1.style.visibility="visible"
      img2.style.visibility="visible"
      img4.style.visibility="visible"
      img5.style.visibility="visible"
      img6.style.visibility="visible"
      img3.style.visibility="visible"
    Case 13
      loadnum = 8
      img1.src="images/406mcwin.gif"
      img2.src="images/409mcgry.gif"
      img3.src="images/419exts4.gif"
      img4.src="images/414mcts2.gif"
      img5.src="images/418nnts2.gif"
      img6.src="images/422exmxw.gif"
      img7.src="images/402exwin.gif"
      last.src="images/423exres.gif"
      img7.style.left = xy(12)
      img7.style.top = xy(13)
      img3.style.zindex = 6
      img4.style.zindex = 6
      img5.style.zindex = 6
      P1.Target = "arrow"
      k = Array( xy(32)+xy(12),xy(33)+xy(13), xy(34),xy(35), xy(34),xy(35) )
      t = Array( 1.5, 0.9 )
      P1.KeyFrame 3, k, t
      P1.AddTimeMarker 1.7, 200
      P1.AddTimeMarker 2.0, 210
      img1.style.visibility="visible"
      img2.style.visibility="visible"
      img3.style.visibility="visible"
      img4.style.visibility="visible"
      img5.style.visibility="visible"
      img6.style.visibility="visible"
    Case 14
      loadnum = 11
      img1.src="images/406mcwin.gif"
      img2.src="images/409mcgry.gif"
      img3.src="images/402exwin.gif"
      img4.src="images/424exclo.gif"
      img5.src="images/425mcclo.gif"
      img6.src="images/414mcts2.gif"
      img7.src="images/419exts4.gif"
      img8.src="images/418nnts2.gif"
      img9.src="images/426mcts4.gif"
      img10.src="images/427nnts3.gif"
      last.src="images/428nnts4.gif"
      img6.style.zindex = 6
      img7.style.zindex = 6
      img8.style.zindex = 6
      img9.style.zindex = 6
      img10.style.zindex = 6
      last.style.zindex = 6
      img3.style.left = xy(12)
      img3.style.top = xy(13)
      img4.style.left = xy(12)
      img4.style.top = xy(13)
      P1.Target = "arrow"
      k = Array( xy(34),xy(35), xy(36)+xy(12),xy(37)+xy(13), xy(36)+xy(12),xy(37)+xy(13), xy(38),xy(39), xy(38),xy(39) )
      t = Array( 1.5, 0.5, 1.5, 0.5 )
      P1.KeyFrame 5, k, t
      P1.AddTimeMarker 1.6, 220
      P1.AddTimeMarker 1.8, 230
      P1.AddTimeMarker 3.6, 240
      P1.AddTimeMarker 3.8, 250
      img1.style.visibility="visible"
      img2.style.visibility="visible"
      img3.style.visibility="visible"
      img6.style.visibility="visible"
      img7.style.visibility="visible"
      img8.style.visibility="visible"
    Case 15
      loadnum = 4
      img1.src="images/428nnts4.gif"
      img2.src="images/429nnts5.gif"
      img3.src="images/412nnwin.gif"
      last.src="images/430nnclo.gif"
      img1.style.zindex = 6
      img2.style.zindex = 6
      P1.Target = "arrow"
      k = Array( xy(38)+xy(20),xy(39)+xy(21), xy(40),xy(41), xy(40),xy(41), xy(42),xy(43), xy(42),xy(43) )
      t = Array( 2.0, 0.7, 2.0, 0.7 )
      P1.KeyFrame 5, k, t
      P1.AddTimeMarker 2.1, 260
      P1.AddTimeMarker 4.8, 270
      P1.AddTimeMarker 5.1, 280
      img1.style.visibility="visible"
  End Select
END SUB

Sub P1_onplaymarker(m)
  Select Case m
' ------------------------ STEP 3 - DESKTOP AND TASKBAR VISIBLE
    Case 10       ' ------------ START BUTTON DEPRESSES, CLICK, STARTMENU APPEARS
      img1.style.visibility="visible"
      img2.style.visibility="visible"
    Case 20  ' --------------- PROGRAMS HIGHLIGHTS
      img3.style.visibility="visible"
    Case 30     ' ------------ PROGRAMS MENU APPEARS
      img4.style.visibility="visible"
    Case 40   ' ----------- EXPLORER HIGHLIGHTS
      img5.style.visibility="visible"
    Case 50 ' --------------- EXPLORER APPEARS, TASKBAR BUTTON APPEARS, MENUS DISAPPEAR
      img5.style.visibility="hidden"
      img4.style.visibility="hidden"
      img3.style.visibility="hidden"
      img1.style.visibility="hidden"
      img2.style.visibility="hidden"
      img6.style.visibility="visible"
      last.style.visibility="visible"

' ------------------------ STEP 4 - EXPLORER & TASKBAR BUTTON VISIBLE
    Case 60 ' ------------ CLICK, CURSOR AND WINDOW DISAPPEAR, COMPOSITE APPEARS
      img1.style.visibility="hidden"
      arrow.style.top = 0
      arrow.style.left = 0
      arrow.src = last.src

' ------------------------ STEP 5 - EXPLORER (IN NEW POSITION) & TASKBAR BUTTON
    Case 70 ' -------------- MY COMPUTER HIGHLIGHTS
      img3.style.visibility="visible"
    Case 80 ' -------------- CLICK, WINDOW OPENS, TASKBAR BUTTON APPEARS
      img3.style.visibility="hidden"
      img4.style.visibility="visible"
      img5.style.visibility="visible"
      img6.style.visibility="visible"
      img7.style.visibility="hidden"
      last.style.visibility="visible"

' ------------------------ STEP 6 - EXPLORER (IN NEW POSITION) & MYCOMP, MYCOMPTSKLGHLT, EXPTSKLARGE
    Case 110 ' ----------- NN ICON HIGHLIGHTS
      img7.style.visibility="visible"
    Case 120 ' ----------- CLICK, NN OPENS, TASKBAR BUTTON APPEARS
      img8.style.visibility="visible"
      img6.style.visibility="visible"
      img2.style.visibility="hidden"
      img5.style.visibility="hidden"
      img9.style.visibility="visible"
      img10.style.visibility="visible"
      last.style.visibility="visible"
      img7.style.visibility="hidden"

' ------------------------ STEP 7 - EXPLORER & MYCOMP (IN NEW POSITIONS), SMALL TASKBARS, NET
    Case 130 ' ----------- CLICK, BUTTON DEPRESSES, MYCOMP COMES FORWARD
      img8.style.visibility="hidden"
      img10.style.visibility="visible"
      img4.style.visibility="hidden"
      img9.style.visibility="hidden"
      last.style.visibility="visible"
      img6.style.visibility="visible"
      img3.style.zindex=2

' ------------------------ STEP 8 - mycomp zindex=3, explorer & net & taskbars
    Case 140 ' ----------- CLICK, BUTTON DEPRESSES, EXPLORER COMES FORWARD
      img1.style.zindex=3
      img10.style.visibility="visible"
      img7.style.visibility="hidden"
      img8.style.visibility="hidden"
      last.style.visibility="visible"
      img4.style.visibility="visible"
      img3.style.zindex=1
      img4.style.zindex=1

' ------------------------ STEP 9 - explorer zindex=3, net, mycomp & taskbars
    Case 150 ' ----------- CLICK, BUTTON DEPRESSES, NN COMES FORWARD
      img7.style.visibility="visible"
      img9.style.visibility="hidden"
      img10.style.visibility="hidden"
      img8.style.visibility="visible"
      img2.style.visibility="visible"
      img1.style.zindex=2
      img2.style.zindex=2
      img5.style.zindex=3

' ------------------------ STEP 11 - net on top, all 3 windows and taskbars visible
    Case 160 ' ----------- CLICK, BUTTON DEPRESSES
      img6.style.visibility="visible"
    Case 170 ' ----------- NN WINDOW & MIN BUTTON GONE, MYCOMP COMES FORWARD
      img5.style.visibility="hidden"
      img9.style.visibility="hidden"
      img10.style.visibility="visible"
      last.style.visibility="visible"
      img7.style.visibility="hidden"
      img4.style.visibility="hidden"
      img6.style.visibility="hidden"

' ------------------------ STEP 12 - explorer and 3 taskbar buttons visible
    Case 180 ' ----------- CLICK, BUTTON DEPRESS
      img7.style.visibility="visible"
    Case 190 ' ----------- MAXIMIZED WINDOW
      img7.style.visibility="hidden"
      last.style.visibility="visible"
      img3.style.visibility="hidden"

' ------------------------ STEP 13 - explorer maximized, 3 taskbar buttons
    Case 200 ' ----------- CLICK, BUTTON DEPRESS
      last.style.visibility="visible"
    Case 210 ' -------------- SMALLER WINDOW APPEARS
      last.style.visibility="hidden"
      img6.style.visibility="hidden"
      img7.style.visibility="visible"

' ------------------------ STEP 14 - mycomp, explorer, 3 taskbar buttons
    Case 220 ' ------------ CLICK & DEPRESS
      img4.style.visibility="visible"
    Case 230 ' ------------ EXPLORER & TASKBAR BUTTON GONE
      img4.style.visibility="hidden"
      img3.style.visibility="hidden"
      img2.style.visibility="hidden"
      img6.style.visibility="hidden"
      img7.style.visibility="hidden"
      img8.style.visibility="hidden"
      img9.style.visibility="visible"
      img10.style.visibility="visible"
    Case 240 ' ------------ CLICK & DEPRESS
      img5.style.visibility="visible"
    Case 250 ' ------------ MYCOMP & BUTTON GO AWAY, NN & EXPL LARGE TASKBAR BUTTONS APPEAR
      img5.style.visibility="hidden"
      img1.style.visibility="hidden"
      img9.style.visibility="hidden"
      img10.style.visibility="hidden"
      last.style.visibility="visible"

' ------------------------ STEP 15 - 1 taskbar button
    Case 260 ' ------------ CLICK, BUTTON DEPRESSES, NN APPEARS
      img2.style.visibility="visible"
      img1.style.visibility="hidden"
      img3.style.visibility="visible"
    Case 270 ' ------------ CLICK & DEPRESS
      last.style.visibility="visible"
    Case 280 ' ------------ NN WINDOW DISAPPEARS
      last.style.visibility="hidden"
      img3.style.visibility="hidden"
      img2.style.visibility="hidden"
      img1.style.visibility="hidden"

  End Select
End Sub

' -->
</SCRIPT>

<script language="JScript" for="P1" event="onStop">
<!--
  timeout1 = window.setTimeout("showmedone();",500);
//-->
</script>

<script language="JScript" src="data/sm.js"></script>

</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000" style="border:ridge;border-width:5;">

<!-- ----------------------------- PLACE ALL IMAGES ON PAGE ----------------------- -->
<div id="l" STYLE="visibility:hidden;">
  <IMG ID=desktop SRC="images/001deskt.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:visible;">

  <IMG ID=img1 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img2 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img3 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img4 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img5 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img6 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img7 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img8 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img9 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img10 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=img11 SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">
  <IMG ID=last SRC="images/014dummy.gif" STYLE="position:absolute;LEFT: 0; TOP: 0;visibility:hidden;" onload="javascript:loadTally();">

  <IMG ID=arrow SRC="images/012arrow.gif" STYLE="position:absolute; LEFT: 220; TOP: 250; visibility:hidden; z-index:6;">
  <div id="demotext" align="center"
    style="color:#000000; position:relative; left:0; width:540; font-family:verdana, arial, helvetica, sans-serif; font-size:10pt; font-weight:bold; line-height:98%; visibility:visible; FILTER:revealTrans(Duration=1.2, Transition=6); z-index:10;">
  </div>
</div>

<div id="loading" style="visibility:visible; position:absolute; top:0; left:0; width:100%; height:100%; background-color:ffffff; z-index:10" align=center>
<img src="../../images/loading.gif" style="position:relative; top:200; visibility:visible;">
</div>

<!-- ----------------------------- OBJECTS ----------------------- -->
<OBJECT ID="P1" width="0" height="0"
  CLASSID="clsid:D7A7D7C3-D47F-11d0-89D3-00A0C90833E6">
</OBJECT>

</BODY>
</HTML>
